<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-746</x>
            <y>-197</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>-571</x>
            <y>-259</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>-569</x>
            <y>-137</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>-316</x>
            <y>-335</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>-424</x>
            <y>-234</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>6</id>
            <x>-306</x>
            <y>-211</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>7</id>
            <x>-422</x>
            <y>-184</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>10</id>
            <x>-313</x>
            <y>-109</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>11</id>
            <x>-71</x>
            <y>-204</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>-742</x>
            <y>112</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>-606</x>
            <y>49</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>20</id>
            <x>-609</x>
            <y>176</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>23</id>
            <x>-156</x>
            <y>107</y>
            <label/>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>24</id>
            <x>-486</x>
            <y>76</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>25</id>
            <x>-485</x>
            <y>141</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>27</id>
            <x>-480</x>
            <y>9</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>12</id>
            <x>-452</x>
            <y>-310</y>
            <label/>
        </transition>
        <transition>
            <id>13</id>
            <x>-187</x>
            <y>-202</y>
            <label/>
        </transition>
        <transition>
            <id>14</id>
            <x>-477</x>
            <y>-128</y>
            <label/>
        </transition>
        <transition>
            <id>15</id>
            <x>-363</x>
            <y>-210</y>
            <label/>
        </transition>
        <transition>
            <id>16</id>
            <x>-662</x>
            <y>-191</y>
            <label/>
        </transition>
        <transition>
            <id>21</id>
            <x>-666</x>
            <y>105</y>
            <label/>
        </transition>
        <transition>
            <id>22</id>
            <x>-260</x>
            <y>111</y>
            <label/>
        </transition>
        <transition>
            <id>29</id>
            <x>-541</x>
            <y>215</y>
            <label/>
        </transition>
        <transition>
            <id>30</id>
            <x>-552</x>
            <y>5</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
